//Card style
Card {
    padding: 40px;
}

//dark section
.wrapper-dark {
    padding-bottom: 10px;
    background-image: linear-gradient(
        90deg,
        #31260c 0%,
        #a35410 55%,
        #31260c 100%
    );
    border-bottom: 1px solid
        linear-gradient(90deg, #2b251d 0%, #a35410 55%, #ababad 100%);
    // border-top: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
        0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}
.wrapper-dark-bottom {
    padding-bottom: 20px;
    border-bottom: 1px solid
        linear-gradient(90deg, #8f8f97 0%, #a35410 55%, #ababad 100%);

    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
        0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}
.wrapper {
    background-color: #f5f4f3;
}
.article {
    margin: 20px;
}
.p-dark {
    color: #806d3c;
    font-weight: 100;
    font-size: 13px;
    line-height: 17px;
    padding-left: 5px;
    margin-bottom: 10px;
}

//main section
.title {
    font-size: 40px;
    color: rgb(87, 107, 158);
    text-align: center;
    padding: 50px 0;
}

.col-style {
    background-color: white;
    border-radius: 8px;
    margin: 0 40px 20px 40px;
    padding: 20px;
}

.title2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    // color: #879aff;
    color: rgb(147, 151, 158);
    font-size: 21px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;
    padding-left: 35px;
    border-left: 5px solid orangered;
}
.italic {
    font-style: italic;
}
.title3-container {
    margin-top: -20px;
}
.title3 {
    font-size: 20px;
    // color: #d6bf86;
    color: white;
    padding: 0 20px;
}
.title3-card {
    font-size: 16px;
    margin-left: 30px;
    padding: 0 20px 0 15px;
    color: #806d3c;
    line-height: 17px;
}
.inline {
    display: flex;
    padding: 0px 25px;
}
.text {
    margin-left: 29px;
}
.text,
.text2,
.text-section {
    padding: 15px 30px;
    font-size: 14px;
}
p {
    color: #55555d;
    line-height: 20px;
}

.text2 {
    font-size: 13px;
    line-height: 15px;
    color: white;
}

//footer shortcut

.wrapper-beige {
    background-color: #dfd7c6;
    padding: 15px;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
        0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}

.footer {
    .title4 {
        text-transform: uppercase;
        font-weight: bold;
        // color: $color-taupe;
        color: rgb(71, 73, 74);
        padding: 10px 0;
        margin: 0 18px;
    }
    p {
        font-size: 12px;
        line-height: 14px;
        color: rgb(71, 73, 74);
        padding-top: 0;
        margin: 0 20px;
    }
}
.footer-end {
    padding: 35px 0 30px 0;
    color: blanchedalmond;
    font-size: 13px;
}

.footer-img {
    padding-bottom: 10px;
}
Link {
    text-decoration: none;
}

/*tablet*/
@media (max-width: 767px) {
    .col-style {
        margin-left: 0;
    }
}
@media (max-width: 300px) {
    .card {
        padding: 0px;
        width: 90%;
    }
    .text,
    .text2,
    .text-section {
        padding: 15px 5px;
        font-size: 14px;
    }
    .inline {
        padding: 0px 5px;
    }

    .title3-card {
        font-size: 12px;
        margin-left: 5px;
        padding: 0 5px 0 5px;
        color: #806d3c;
        line-height: 13px;
    }
}
